# PersonalSiteMVC

./: PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs  StronglyTypedDataController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: About.cshtml  Blog.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/Views/StronglyTypedData/: ContactMe.cshtml
