<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSite-B043F65A-0617-4E35-B0AC-875F4FCC4F06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\master" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\.git\objects\00\3bb7b785d87e0a9da7d6f34323757f35a36785" />
    <None Include="wwwroot\.git\objects\00\a96e4606d8f2af47e3da5a9ff9493372d278ab" />
    <None Include="wwwroot\.git\objects\00\e31712c8c72675336ce550a04b72f618e8d8b8" />
    <None Include="wwwroot\.git\objects\02\5d49b97e84e3fcd356225a4bb211a73bbb5b3a" />
    <None Include="wwwroot\.git\objects\03\c3714a2ce8787d001584b3e773279b42d38592" />
    <None Include="wwwroot\.git\objects\05\f1cf9c7d89d1e5dd4f23843c8262dba9a69385" />
    <None Include="wwwroot\.git\objects\09\35351d308ad2c7fdea290cd54db2ab2b2a5ae2" />
    <None Include="wwwroot\.git\objects\0b\f5cf4c6615dac27ae140b1ffcc42e77a523f5c" />
    <None Include="wwwroot\.git\objects\0d\537c931cc7b6a390e2ad00be3b2039fa2e55d4" />
    <None Include="wwwroot\.git\objects\0f\6230013f4c2776f9305745b9eef0c0d30dbbfa" />
    <None Include="wwwroot\.git\objects\0f\9ee59c1f9c8e553ad6c55709fad02516ce792d" />
    <None Include="wwwroot\.git\objects\12\0e4b74299c9e629ea1432f8ce36753f1d3dfe8" />
    <None Include="wwwroot\.git\objects\15\8040fd452c3a200e3521bcd26f44820ebd0901" />
    <None Include="wwwroot\.git\objects\1a\54a0fd1e1a6ef43b0c1508b22df9fbfd10eb44" />
    <None Include="wwwroot\.git\objects\1b\d8f43f9fdbc593f4a6653d9b74e43c5a81064f" />
    <None Include="wwwroot\.git\objects\20\13a69f334730c28e562e75dc3447c9fc7d4655" />
    <None Include="wwwroot\.git\objects\24\b3ef3b3e30d528f16932bc9300585d4b003934" />
    <None Include="wwwroot\.git\objects\27\8d38c058e09852ebe43d19d089a3e7b142fc14" />
    <None Include="wwwroot\.git\objects\28\b47019de7778aa9320be70b5a90cae10dc7960" />
    <None Include="wwwroot\.git\objects\2c\bab9ca97723bc24c50315a0a9bd155db4e0aa5" />
    <None Include="wwwroot\.git\objects\2e\0780371c9d54758e478e4a3d98753953d86a30" />
    <None Include="wwwroot\.git\objects\2e\1742c42ed2f9159874410a88ced74e4cceddd5" />
    <None Include="wwwroot\.git\objects\2f\c8e9719f79ccd0b134bb48ed4c9203955f72fe" />
    <None Include="wwwroot\.git\objects\37\1fa6f99bd9976ed6015ccdba26023251b5b184" />
    <None Include="wwwroot\.git\objects\3b\d17c8acb997889a984258b86c9a88262c62a44" />
    <None Include="wwwroot\.git\objects\3c\e818a9a2ad80a071be48bcf4eaab66c32d85fe" />
    <None Include="wwwroot\.git\objects\3d\538544143866ff4ef230c389c48acba0ac1d7f" />
    <None Include="wwwroot\.git\objects\3e\09029a3979f80ded0d361d851b5d586b01e756" />
    <None Include="wwwroot\.git\objects\41\cc95442a68e08c1af0e4893688351b46986648" />
    <None Include="wwwroot\.git\objects\45\917f98cede101c26037025346574eb9077a6f8" />
    <None Include="wwwroot\.git\objects\46\bd8fb026bb0e359d36e49f6224d44c29fa523c" />
    <None Include="wwwroot\.git\objects\48\d3abf1f00b6ca5eddea05fb0cfe58c9fc8e56f" />
    <None Include="wwwroot\.git\objects\48\ec1875fb1f13a072cf9101143ba3b941e8071d" />
    <None Include="wwwroot\.git\objects\49\3d013fe670a9afe3f5a0ee5bbdc5928b87ce0a" />
    <None Include="wwwroot\.git\objects\4b\330f404356bfd219112a3f5b673fc84c0819bf" />
    <None Include="wwwroot\.git\objects\4e\4ca754006b16956a1ee5d3577f9d849a552a83" />
    <None Include="wwwroot\.git\objects\4e\6564504aa9f6e39a7280919da5dc4b4da8a4aa" />
    <None Include="wwwroot\.git\objects\4e\c225b89136dc4792e3784a556e27c7deaaa511" />
    <None Include="wwwroot\.git\objects\55\e33749f8d4b16ebe7854b6b0b79a7d6c06b426" />
    <None Include="wwwroot\.git\objects\59\99ada98fe0fbc08d2474f85759f8b6f2c72233" />
    <None Include="wwwroot\.git\objects\5a\1d93f3378430927c5d1ba8f7f13d8f7db56ac3" />
    <None Include="wwwroot\.git\objects\5b\4d140a52b3e0cb808db874119f687b97245e8f" />
    <None Include="wwwroot\.git\objects\5b\fc29f6ab91906e5a6837db92c57e08038842df" />
    <None Include="wwwroot\.git\objects\5c\c83818b762caa71371d6ee995126d85f233421" />
    <None Include="wwwroot\.git\objects\5d\627e701e86da4dde4cbb072995979de86a3db9" />
    <None Include="wwwroot\.git\objects\5f\3fd5661e97dfb213e334b27e6d9a71c3d445ca" />
    <None Include="wwwroot\.git\objects\5f\9bc0443b95a471dda137034a6af48fdfc8679f" />
    <None Include="wwwroot\.git\objects\60\7439aa5310455e663b192f06f1293cf6179cf0" />
    <None Include="wwwroot\.git\objects\62\c7c7d79d46861df0b6383c5b93edec8fd5e5c9" />
    <None Include="wwwroot\.git\objects\62\ca34bd0e4a248e8ed78ce53dcfe574aace6d6c" />
    <None Include="wwwroot\.git\objects\68\b3caf6a91bc149ae598974b25e611bf4a2f226" />
    <None Include="wwwroot\.git\objects\6b\f223f5a5ae2b4276fbb36002821850e972ae2d" />
    <None Include="wwwroot\.git\objects\6d\a230371b4407fa7f35198f32567e6dd0e6e17f" />
    <None Include="wwwroot\.git\objects\6f\c7ad7308e6972dce3bf79f3826a1b69dad3bf8" />
    <None Include="wwwroot\.git\objects\71\9c916d97fdffa76d0d892004b51dd39074d55a" />
    <None Include="wwwroot\.git\objects\72\f11b8d84382dab335c6b123ba4ffabcb01ce4c" />
    <None Include="wwwroot\.git\objects\74\cc4e350ec63102e6d7f810a2b2acf1b36d4ff0" />
    <None Include="wwwroot\.git\objects\77\93a4160fdf69cc3cdec08185a2503f584673e3" />
    <None Include="wwwroot\.git\objects\77\fc4a233834f12fe30865fb7f2ca750f9dd2490" />
    <None Include="wwwroot\.git\objects\79\2999f6489c4bebf951d421a5d27f5e594b8e17" />
    <None Include="wwwroot\.git\objects\7b\f80d621605dc569c20f57ec58278b2c202cd3b" />
    <None Include="wwwroot\.git\objects\7e\be71dfccbf315a95b7ebf45bd7375284754014" />
    <None Include="wwwroot\.git\objects\80\44b20b49b93896325b86df67ff7d5a855a6d51" />
    <None Include="wwwroot\.git\objects\83\b703a9e12eed21e3ab6a55d81ba8f5b5b35def" />
    <None Include="wwwroot\.git\objects\84\7ebd183be736a7f4e7084546502954f58f9a91" />
    <None Include="wwwroot\.git\objects\84\bc8df223fb1c3c7bed4b361982b64d4b78dc11" />
    <None Include="wwwroot\.git\objects\86\bfa970962650ff6e794dd0d591299b9f163445" />
    <None Include="wwwroot\.git\objects\8b\3e9eb9f21811117d1542b54b0192d1ef82e356" />
    <None Include="wwwroot\.git\objects\8e\e99721bb81b59a5e1ceee1d3256b15f907d96b" />
    <None Include="wwwroot\.git\objects\8f\f87ac51a536924d1f53b27c579f4c1c6d8e80f" />
    <None Include="wwwroot\.git\objects\96\5bef0d55e0ae6009046853bdba7c323742a66c" />
    <None Include="wwwroot\.git\objects\97\30dc7f7dd86af97a326af4d22081d5a98dc548" />
    <None Include="wwwroot\.git\objects\98\9511bd9fc64360c9bd9b5b71ebfdfdf2c4d5c6" />
    <None Include="wwwroot\.git\objects\9a\d515cd134b93cd30a4125857c4c535bc448cf0" />
    <None Include="wwwroot\.git\objects\9c\24fdbe374c34b1e77eb4d2cd72b66fa6e05f00" />
    <None Include="wwwroot\.git\objects\9d\03461b653373f7cda3b4af104c6bca07f9892b" />
    <None Include="wwwroot\.git\objects\9e\c298b9d932b7e9b031debb8e2bba10a59400c5" />
    <None Include="wwwroot\.git\objects\9f\991430d0b8f2c2be39282d968314568d08880b" />
    <None Include="wwwroot\.git\objects\a0\7563e3609985a19c0989101659af8a3e2d0819" />
    <None Include="wwwroot\.git\objects\a9\12a0939f2ddf7174a4783f914a02092ad0806e" />
    <None Include="wwwroot\.git\objects\ad\51209cc4972aebab602f94f897f79b94bb9e34" />
    <None Include="wwwroot\.git\objects\af\a8f69a662abc9e36e72f99e1b5e64242ec2239" />
    <None Include="wwwroot\.git\objects\af\aa60d34ecc1bc2de0a4f31ca9c7aa659c24610" />
    <None Include="wwwroot\.git\objects\b1\fd25201661a6a35e656dad1d5e6f405a9611fb" />
    <None Include="wwwroot\.git\objects\b2\fa0d7d636ed7e137749617a7e1c5fa45562e39" />
    <None Include="wwwroot\.git\objects\b3\49d64c265c6cb5fd09aae69298a4361b808e40" />
    <None Include="wwwroot\.git\objects\b3\575c5a910d4c325658000ca13cd5d18c5d03eb" />
    <None Include="wwwroot\.git\objects\b3\6a66a6c454fb901133b8bce089a5ff7f74f871" />
    <None Include="wwwroot\.git\objects\b7\16613618778ef04f74ec00f58089c7a08cb648" />
    <None Include="wwwroot\.git\objects\b9\5c1b5a68496c9ec4bc569cf3752496383fc8a0" />
    <None Include="wwwroot\.git\objects\ba\32e415f9632b5d2fd58ef731084b8a4bcbc92a" />
    <None Include="wwwroot\.git\objects\ba\ddf2b571cc97cb9d1919de7152598986d9e08a" />
    <None Include="wwwroot\.git\objects\bc\24207464157e3fdf0e7ab8eb8c1e6582e26c31" />
    <None Include="wwwroot\.git\objects\bd\34919625f251bd0fdf88912bb665d4f4188487" />
    <None Include="wwwroot\.git\objects\c3\374a2a9b01d606564d4cdf89c855141fd9707e" />
    <None Include="wwwroot\.git\objects\c5\72f6b399273e5640eb44a19c56ec946433ccec" />
    <None Include="wwwroot\.git\objects\ca\3aeda3f2ba1c763784bc90281f9c8a6e60a0f3" />
    <None Include="wwwroot\.git\objects\ca\6cd0b9c2ee937e8fa3ff38158bab29d46f9b0d" />
    <None Include="wwwroot\.git\objects\cb\6219c89cc08b70144789b58a2a8f5f32f1f591" />
    <None Include="wwwroot\.git\objects\cb\80f01c7b5a1119b10558948b1f9a1d78ba1f4d" />
    <None Include="wwwroot\.git\objects\cc\29defefb62f2b38805c4096f4116a68e763e02" />
    <None Include="wwwroot\.git\objects\d1\91ba0ac5fc83cc365e8f8a85d47bca7edf89d8" />
    <None Include="wwwroot\.git\objects\d1\9ccccb70c301d509bbf4b3754879a6ce01eb0c" />
    <None Include="wwwroot\.git\objects\d3\9c2842b6d2e7ea57b9f9568023a7fc4bd4c11d" />
    <None Include="wwwroot\.git\objects\d4\67083b62cb671e0c88897b11f4cd412a4ce29d" />
    <None Include="wwwroot\.git\objects\d5\711ec9e1e0851b8af9b0425ab70f133a6cbf9b" />
    <None Include="wwwroot\.git\objects\d8\1f3885fbaba1f3ef945ece65ec0300621af1aa" />
    <None Include="wwwroot\.git\objects\d8\5658c1992985fb912c4cc5947720834d3e217b" />
    <None Include="wwwroot\.git\objects\da\c360ceb819decba961294ab1261926f5bac4e9" />
    <None Include="wwwroot\.git\objects\db\dfe468043296aaf43821f69f46de30957f7f17" />
    <None Include="wwwroot\.git\objects\dd\cfd680824037886b8eddaefafa911af5eb3dac" />
    <None Include="wwwroot\.git\objects\de\f83ff7db490ae482806431ba7dd9d9e101eec0" />
    <None Include="wwwroot\.git\objects\e0\1cb59dd5b4cd5d8057452930d4c283601114d0" />
    <None Include="wwwroot\.git\objects\e0\6f276b9b7372fda5ad977990b1e62f1759c2f7" />
    <None Include="wwwroot\.git\objects\e0\e6e9760bc04861cc4771e327f22ed7962e0858" />
    <None Include="wwwroot\.git\objects\e0\e9e22c074ef4d7d6d20cfec4ab21dd04c70d60" />
    <None Include="wwwroot\.git\objects\e1\56ec8bfc31e20ed4ec0c979d8cddc5e7dc9927" />
    <None Include="wwwroot\.git\objects\e1\97675170847120159a16cba06a569287f2643e" />
    <None Include="wwwroot\.git\objects\e2\1e48e2537894569e9986c87d9e2d3f01d7e323" />
    <None Include="wwwroot\.git\objects\e2\c9305451ffdb0a68cc8f13fc4381480ed0fdc3" />
    <None Include="wwwroot\.git\objects\e3\058acd273ef99a09a6ae4b63dc693943270e7b" />
    <None Include="wwwroot\.git\objects\e4\5e8a240f71747d6dec3a2781c5ed5efaaec8bc" />
    <None Include="wwwroot\.git\objects\e6\bad6c28c6127e03b2271dbec3f21cc0f366a9b" />
    <None Include="wwwroot\.git\objects\e9\610eded85aa4426547a82d588d9221bb64750e" />
    <None Include="wwwroot\.git\objects\e9\d551b2c3669edf744f74218e953cdd1152a1e8" />
    <None Include="wwwroot\.git\objects\ea\750138c03dbb50235e2456b9c18bb922b420fe" />
    <None Include="wwwroot\.git\objects\ef\08f8a88713b0cf8552ac4055191823d5e7ec3f" />
    <None Include="wwwroot\.git\objects\ef\c3a4d26150c97265df5ce82d8d6f30dc097c65" />
    <None Include="wwwroot\.git\objects\f1\bddcfba65f3990873f60f6a64f6ab78119e6de" />
    <None Include="wwwroot\.git\objects\f3\70b638e2f742fb1f74733bf718b335a9faa1c1" />
    <None Include="wwwroot\.git\objects\f3\7bd518663c1b56db2b8f1388df6009bd7b12bc" />
    <None Include="wwwroot\.git\objects\f5\04c35805e14bcdc06d23638780326376822b08" />
    <None Include="wwwroot\.git\objects\f9\25e777a275c766a849025df5095fa94bc79d1f" />
    <None Include="wwwroot\.git\objects\f9\d1e159af25cf2d08e86fc075582465ce0ab9d4" />
    <None Include="wwwroot\.git\objects\f9\f14c6c87d7031dca82ac468a2e784ac0044f11" />
    <None Include="wwwroot\.git\objects\fa\1c475bd2b18c1e9b39d95cde0f31f655a4be69" />
    <None Include="wwwroot\.git\objects\fa\361cb335292fad5e2433a116d8741232135936" />
    <None Include="wwwroot\.git\objects\fb\3bd1472f9b0c8d8e4f563f741b2ae4650bf4f1" />
    <None Include="wwwroot\.git\objects\fc\a03e303cc04f038ddcb6512a1579fde4315d11" />
    <None Include="wwwroot\.git\objects\fc\e0beb537651e18162176e7da736c16e7df60dd" />
    <None Include="wwwroot\.git\objects\fe\a7c8322815524b66dacf1f4ce2b4672f9d5c1c" />
    <None Include="wwwroot\.git\refs\heads\master" />
    <None Include="wwwroot\.git\refs\remotes\origin\master" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\master" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\master" />
    <None Include="_Archive\.git\objects\00\3bb7b785d87e0a9da7d6f34323757f35a36785" />
    <None Include="_Archive\.git\objects\00\a96e4606d8f2af47e3da5a9ff9493372d278ab" />
    <None Include="_Archive\.git\objects\00\e31712c8c72675336ce550a04b72f618e8d8b8" />
    <None Include="_Archive\.git\objects\02\5d49b97e84e3fcd356225a4bb211a73bbb5b3a" />
    <None Include="_Archive\.git\objects\03\c3714a2ce8787d001584b3e773279b42d38592" />
    <None Include="_Archive\.git\objects\05\f1cf9c7d89d1e5dd4f23843c8262dba9a69385" />
    <None Include="_Archive\.git\objects\09\35351d308ad2c7fdea290cd54db2ab2b2a5ae2" />
    <None Include="_Archive\.git\objects\0b\f5cf4c6615dac27ae140b1ffcc42e77a523f5c" />
    <None Include="_Archive\.git\objects\0d\537c931cc7b6a390e2ad00be3b2039fa2e55d4" />
    <None Include="_Archive\.git\objects\0f\6230013f4c2776f9305745b9eef0c0d30dbbfa" />
    <None Include="_Archive\.git\objects\0f\9ee59c1f9c8e553ad6c55709fad02516ce792d" />
    <None Include="_Archive\.git\objects\12\0e4b74299c9e629ea1432f8ce36753f1d3dfe8" />
    <None Include="_Archive\.git\objects\15\8040fd452c3a200e3521bcd26f44820ebd0901" />
    <None Include="_Archive\.git\objects\1a\54a0fd1e1a6ef43b0c1508b22df9fbfd10eb44" />
    <None Include="_Archive\.git\objects\1b\d8f43f9fdbc593f4a6653d9b74e43c5a81064f" />
    <None Include="_Archive\.git\objects\20\13a69f334730c28e562e75dc3447c9fc7d4655" />
    <None Include="_Archive\.git\objects\24\b3ef3b3e30d528f16932bc9300585d4b003934" />
    <None Include="_Archive\.git\objects\27\8d38c058e09852ebe43d19d089a3e7b142fc14" />
    <None Include="_Archive\.git\objects\28\b47019de7778aa9320be70b5a90cae10dc7960" />
    <None Include="_Archive\.git\objects\2c\bab9ca97723bc24c50315a0a9bd155db4e0aa5" />
    <None Include="_Archive\.git\objects\2e\0780371c9d54758e478e4a3d98753953d86a30" />
    <None Include="_Archive\.git\objects\2e\1742c42ed2f9159874410a88ced74e4cceddd5" />
    <None Include="_Archive\.git\objects\2f\c8e9719f79ccd0b134bb48ed4c9203955f72fe" />
    <None Include="_Archive\.git\objects\37\1fa6f99bd9976ed6015ccdba26023251b5b184" />
    <None Include="_Archive\.git\objects\3b\d17c8acb997889a984258b86c9a88262c62a44" />
    <None Include="_Archive\.git\objects\3c\e818a9a2ad80a071be48bcf4eaab66c32d85fe" />
    <None Include="_Archive\.git\objects\3d\538544143866ff4ef230c389c48acba0ac1d7f" />
    <None Include="_Archive\.git\objects\3e\09029a3979f80ded0d361d851b5d586b01e756" />
    <None Include="_Archive\.git\objects\41\cc95442a68e08c1af0e4893688351b46986648" />
    <None Include="_Archive\.git\objects\45\917f98cede101c26037025346574eb9077a6f8" />
    <None Include="_Archive\.git\objects\46\bd8fb026bb0e359d36e49f6224d44c29fa523c" />
    <None Include="_Archive\.git\objects\48\d3abf1f00b6ca5eddea05fb0cfe58c9fc8e56f" />
    <None Include="_Archive\.git\objects\48\ec1875fb1f13a072cf9101143ba3b941e8071d" />
    <None Include="_Archive\.git\objects\49\3d013fe670a9afe3f5a0ee5bbdc5928b87ce0a" />
    <None Include="_Archive\.git\objects\4b\330f404356bfd219112a3f5b673fc84c0819bf" />
    <None Include="_Archive\.git\objects\4e\4ca754006b16956a1ee5d3577f9d849a552a83" />
    <None Include="_Archive\.git\objects\4e\6564504aa9f6e39a7280919da5dc4b4da8a4aa" />
    <None Include="_Archive\.git\objects\4e\c225b89136dc4792e3784a556e27c7deaaa511" />
    <None Include="_Archive\.git\objects\55\e33749f8d4b16ebe7854b6b0b79a7d6c06b426" />
    <None Include="_Archive\.git\objects\59\99ada98fe0fbc08d2474f85759f8b6f2c72233" />
    <None Include="_Archive\.git\objects\5a\1d93f3378430927c5d1ba8f7f13d8f7db56ac3" />
    <None Include="_Archive\.git\objects\5b\4d140a52b3e0cb808db874119f687b97245e8f" />
    <None Include="_Archive\.git\objects\5b\fc29f6ab91906e5a6837db92c57e08038842df" />
    <None Include="_Archive\.git\objects\5c\c83818b762caa71371d6ee995126d85f233421" />
    <None Include="_Archive\.git\objects\5d\627e701e86da4dde4cbb072995979de86a3db9" />
    <None Include="_Archive\.git\objects\5f\3fd5661e97dfb213e334b27e6d9a71c3d445ca" />
    <None Include="_Archive\.git\objects\5f\9bc0443b95a471dda137034a6af48fdfc8679f" />
    <None Include="_Archive\.git\objects\60\7439aa5310455e663b192f06f1293cf6179cf0" />
    <None Include="_Archive\.git\objects\62\c7c7d79d46861df0b6383c5b93edec8fd5e5c9" />
    <None Include="_Archive\.git\objects\62\ca34bd0e4a248e8ed78ce53dcfe574aace6d6c" />
    <None Include="_Archive\.git\objects\68\b3caf6a91bc149ae598974b25e611bf4a2f226" />
    <None Include="_Archive\.git\objects\6b\f223f5a5ae2b4276fbb36002821850e972ae2d" />
    <None Include="_Archive\.git\objects\6d\a230371b4407fa7f35198f32567e6dd0e6e17f" />
    <None Include="_Archive\.git\objects\6f\c7ad7308e6972dce3bf79f3826a1b69dad3bf8" />
    <None Include="_Archive\.git\objects\71\9c916d97fdffa76d0d892004b51dd39074d55a" />
    <None Include="_Archive\.git\objects\72\f11b8d84382dab335c6b123ba4ffabcb01ce4c" />
    <None Include="_Archive\.git\objects\74\cc4e350ec63102e6d7f810a2b2acf1b36d4ff0" />
    <None Include="_Archive\.git\objects\77\93a4160fdf69cc3cdec08185a2503f584673e3" />
    <None Include="_Archive\.git\objects\77\fc4a233834f12fe30865fb7f2ca750f9dd2490" />
    <None Include="_Archive\.git\objects\79\2999f6489c4bebf951d421a5d27f5e594b8e17" />
    <None Include="_Archive\.git\objects\7b\f80d621605dc569c20f57ec58278b2c202cd3b" />
    <None Include="_Archive\.git\objects\7e\be71dfccbf315a95b7ebf45bd7375284754014" />
    <None Include="_Archive\.git\objects\80\44b20b49b93896325b86df67ff7d5a855a6d51" />
    <None Include="_Archive\.git\objects\83\b703a9e12eed21e3ab6a55d81ba8f5b5b35def" />
    <None Include="_Archive\.git\objects\84\7ebd183be736a7f4e7084546502954f58f9a91" />
    <None Include="_Archive\.git\objects\84\bc8df223fb1c3c7bed4b361982b64d4b78dc11" />
    <None Include="_Archive\.git\objects\86\bfa970962650ff6e794dd0d591299b9f163445" />
    <None Include="_Archive\.git\objects\8b\3e9eb9f21811117d1542b54b0192d1ef82e356" />
    <None Include="_Archive\.git\objects\8e\e99721bb81b59a5e1ceee1d3256b15f907d96b" />
    <None Include="_Archive\.git\objects\8f\f87ac51a536924d1f53b27c579f4c1c6d8e80f" />
    <None Include="_Archive\.git\objects\96\5bef0d55e0ae6009046853bdba7c323742a66c" />
    <None Include="_Archive\.git\objects\97\30dc7f7dd86af97a326af4d22081d5a98dc548" />
    <None Include="_Archive\.git\objects\98\9511bd9fc64360c9bd9b5b71ebfdfdf2c4d5c6" />
    <None Include="_Archive\.git\objects\9a\d515cd134b93cd30a4125857c4c535bc448cf0" />
    <None Include="_Archive\.git\objects\9c\24fdbe374c34b1e77eb4d2cd72b66fa6e05f00" />
    <None Include="_Archive\.git\objects\9d\03461b653373f7cda3b4af104c6bca07f9892b" />
    <None Include="_Archive\.git\objects\9e\c298b9d932b7e9b031debb8e2bba10a59400c5" />
    <None Include="_Archive\.git\objects\9f\991430d0b8f2c2be39282d968314568d08880b" />
    <None Include="_Archive\.git\objects\a0\7563e3609985a19c0989101659af8a3e2d0819" />
    <None Include="_Archive\.git\objects\a9\12a0939f2ddf7174a4783f914a02092ad0806e" />
    <None Include="_Archive\.git\objects\ad\51209cc4972aebab602f94f897f79b94bb9e34" />
    <None Include="_Archive\.git\objects\af\a8f69a662abc9e36e72f99e1b5e64242ec2239" />
    <None Include="_Archive\.git\objects\af\aa60d34ecc1bc2de0a4f31ca9c7aa659c24610" />
    <None Include="_Archive\.git\objects\b1\fd25201661a6a35e656dad1d5e6f405a9611fb" />
    <None Include="_Archive\.git\objects\b2\fa0d7d636ed7e137749617a7e1c5fa45562e39" />
    <None Include="_Archive\.git\objects\b3\49d64c265c6cb5fd09aae69298a4361b808e40" />
    <None Include="_Archive\.git\objects\b3\575c5a910d4c325658000ca13cd5d18c5d03eb" />
    <None Include="_Archive\.git\objects\b3\6a66a6c454fb901133b8bce089a5ff7f74f871" />
    <None Include="_Archive\.git\objects\b7\16613618778ef04f74ec00f58089c7a08cb648" />
    <None Include="_Archive\.git\objects\b9\5c1b5a68496c9ec4bc569cf3752496383fc8a0" />
    <None Include="_Archive\.git\objects\ba\32e415f9632b5d2fd58ef731084b8a4bcbc92a" />
    <None Include="_Archive\.git\objects\ba\ddf2b571cc97cb9d1919de7152598986d9e08a" />
    <None Include="_Archive\.git\objects\bc\24207464157e3fdf0e7ab8eb8c1e6582e26c31" />
    <None Include="_Archive\.git\objects\bd\34919625f251bd0fdf88912bb665d4f4188487" />
    <None Include="_Archive\.git\objects\c3\374a2a9b01d606564d4cdf89c855141fd9707e" />
    <None Include="_Archive\.git\objects\c5\72f6b399273e5640eb44a19c56ec946433ccec" />
    <None Include="_Archive\.git\objects\ca\3aeda3f2ba1c763784bc90281f9c8a6e60a0f3" />
    <None Include="_Archive\.git\objects\ca\6cd0b9c2ee937e8fa3ff38158bab29d46f9b0d" />
    <None Include="_Archive\.git\objects\cb\6219c89cc08b70144789b58a2a8f5f32f1f591" />
    <None Include="_Archive\.git\objects\cb\80f01c7b5a1119b10558948b1f9a1d78ba1f4d" />
    <None Include="_Archive\.git\objects\cc\29defefb62f2b38805c4096f4116a68e763e02" />
    <None Include="_Archive\.git\objects\d1\91ba0ac5fc83cc365e8f8a85d47bca7edf89d8" />
    <None Include="_Archive\.git\objects\d1\9ccccb70c301d509bbf4b3754879a6ce01eb0c" />
    <None Include="_Archive\.git\objects\d3\9c2842b6d2e7ea57b9f9568023a7fc4bd4c11d" />
    <None Include="_Archive\.git\objects\d4\67083b62cb671e0c88897b11f4cd412a4ce29d" />
    <None Include="_Archive\.git\objects\d5\711ec9e1e0851b8af9b0425ab70f133a6cbf9b" />
    <None Include="_Archive\.git\objects\d8\1f3885fbaba1f3ef945ece65ec0300621af1aa" />
    <None Include="_Archive\.git\objects\d8\5658c1992985fb912c4cc5947720834d3e217b" />
    <None Include="_Archive\.git\objects\da\c360ceb819decba961294ab1261926f5bac4e9" />
    <None Include="_Archive\.git\objects\db\dfe468043296aaf43821f69f46de30957f7f17" />
    <None Include="_Archive\.git\objects\dd\cfd680824037886b8eddaefafa911af5eb3dac" />
    <None Include="_Archive\.git\objects\de\f83ff7db490ae482806431ba7dd9d9e101eec0" />
    <None Include="_Archive\.git\objects\e0\1cb59dd5b4cd5d8057452930d4c283601114d0" />
    <None Include="_Archive\.git\objects\e0\6f276b9b7372fda5ad977990b1e62f1759c2f7" />
    <None Include="_Archive\.git\objects\e0\e6e9760bc04861cc4771e327f22ed7962e0858" />
    <None Include="_Archive\.git\objects\e0\e9e22c074ef4d7d6d20cfec4ab21dd04c70d60" />
    <None Include="_Archive\.git\objects\e1\56ec8bfc31e20ed4ec0c979d8cddc5e7dc9927" />
    <None Include="_Archive\.git\objects\e1\97675170847120159a16cba06a569287f2643e" />
    <None Include="_Archive\.git\objects\e2\1e48e2537894569e9986c87d9e2d3f01d7e323" />
    <None Include="_Archive\.git\objects\e2\c9305451ffdb0a68cc8f13fc4381480ed0fdc3" />
    <None Include="_Archive\.git\objects\e3\058acd273ef99a09a6ae4b63dc693943270e7b" />
    <None Include="_Archive\.git\objects\e4\5e8a240f71747d6dec3a2781c5ed5efaaec8bc" />
    <None Include="_Archive\.git\objects\e6\bad6c28c6127e03b2271dbec3f21cc0f366a9b" />
    <None Include="_Archive\.git\objects\e9\610eded85aa4426547a82d588d9221bb64750e" />
    <None Include="_Archive\.git\objects\e9\d551b2c3669edf744f74218e953cdd1152a1e8" />
    <None Include="_Archive\.git\objects\ea\750138c03dbb50235e2456b9c18bb922b420fe" />
    <None Include="_Archive\.git\objects\ef\08f8a88713b0cf8552ac4055191823d5e7ec3f" />
    <None Include="_Archive\.git\objects\ef\c3a4d26150c97265df5ce82d8d6f30dc097c65" />
    <None Include="_Archive\.git\objects\f1\bddcfba65f3990873f60f6a64f6ab78119e6de" />
    <None Include="_Archive\.git\objects\f3\70b638e2f742fb1f74733bf718b335a9faa1c1" />
    <None Include="_Archive\.git\objects\f3\7bd518663c1b56db2b8f1388df6009bd7b12bc" />
    <None Include="_Archive\.git\objects\f5\04c35805e14bcdc06d23638780326376822b08" />
    <None Include="_Archive\.git\objects\f9\25e777a275c766a849025df5095fa94bc79d1f" />
    <None Include="_Archive\.git\objects\f9\d1e159af25cf2d08e86fc075582465ce0ab9d4" />
    <None Include="_Archive\.git\objects\f9\f14c6c87d7031dca82ac468a2e784ac0044f11" />
    <None Include="_Archive\.git\objects\fa\1c475bd2b18c1e9b39d95cde0f31f655a4be69" />
    <None Include="_Archive\.git\objects\fa\361cb335292fad5e2433a116d8741232135936" />
    <None Include="_Archive\.git\objects\fb\3bd1472f9b0c8d8e4f563f741b2ae4650bf4f1" />
    <None Include="_Archive\.git\objects\fc\a03e303cc04f038ddcb6512a1579fde4315d11" />
    <None Include="_Archive\.git\objects\fc\e0beb537651e18162176e7da736c16e7df60dd" />
    <None Include="_Archive\.git\objects\fe\a7c8322815524b66dacf1f4ce2b4672f9d5c1c" />
    <None Include="_Archive\.git\refs\heads\master" />
    <None Include="_Archive\.git\refs\remotes\origin\master" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

</Project>
